<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Picture/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Experience Page</title>
           <style>

        body {
          background-color: #E5E2DA;
        }

        .logo1 {
          width: 80px;
          height: 65px;
          float: center;
          display: flex;
          justify-content: center;
            align-items: center;
            border-radius: 50%;
            
        }
        
        .navbar {
          width: 100%;
          background-color: #BD9788;
          overflow: auto;
          display: flex;
          float: center;
        }
        
        .navbar a {
          float: left;
          padding: 18px;
          color: white;
          text-decoration: none;
          font-size: 25px;
        }
        
        .navbar a:hover {
          background-color: #3B2D2C;
        }
        
        .active {
          background-color: #4D3C36;
        }

        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
          }
        }
ul {
  font-family: 'Times New Roman', Times, serif;
           font-style: normal;
           font-size: 20px;
}
        p{
            font-family: 'Times New Roman', Times, serif;
           font-style: normal;
           font-size: 20px;

        }


        div {font-family: 'Times New Roman', Times, serif;
             font-style: normal;
             font-size: 20px;
             float: right;}

        .svne {
          float: right; 
          width: 300px;
          height: 200px;
      
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-size: 40px;
            color: rgb(219, 150, 32);
          }
          
        .PAfood {
          float: right; 
          width: 300px;
          height: 200px;
      
        }
        table, th, td {
  border:1px solid black;
}
h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-size: 30px;
            color: rgb(219, 150, 32);
          }

          table {
  font-family: 'Times New Roman', Times New Roman;
  font-size:120%;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #000;
  text-align: left;
  padding: 15px;
}

tr:nth-child(even) {
  background-color:#BD9788;
}
footer {
  background-color: #4D3D37;
            color: aliceblue;
            float: center;
            text-align: center;
            font-size: 100%;
            justify-content: center;
            align-items: center;

}

</style>

<div class="navbar">
    <img src="Picture/logo.png" class="logo1">
    <a  href=index.html><i class="fa fa-fw fa-home"></i> Home </a> 
    <a href="Personal.html"><i class="fa fa-fw fa-user"></i> Personal </a> 
    <a href="education.html"><i class="fa fa-fw fa-book"></i> Educational </a>
    <a class="active"href="Experience.html"><i class="fa fa-fw fa-search"></i> Experience </a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact </a>
    
    </div>

    <body>
        <br>
        <hr>
          <header id="main-header">
            <h1>Work Experience</h1>
          </header>
<hr>
          <ul>
          <p>
<li><b>First Work Place:</b> 7 Eleven </li>
            </p>
            <p>
              <div class="pos_cen">
                <img src="Picture/PA food.jpg" class="PAfood"> 
                <img src="Picture/7e.jpg" class="svne">
                
                </div>
              </p>
              <p>
                <li><b>Period Time of Work:</b> 5 month</li>
            <br>
            <li><b>Position:</b> Cashier, Cleaner, Item Arrangement</li>
            <br>
            <li><b>Achivement: </b>- Employee of the month</li>
                      - Gaining a lot of hard skills and soft skills.
                        <br>
                        - Gaining knowledge on how to communicate with customer, do teamworks job.
                        <br>
                        - Get to learn the divices and soft skills that the company recuired.
            <br>
            <br>
            <li><b>Second Work Place:</b> Pa Food Sdn. Bhd.</li>
            <br>
            <li><b>Period Time of Work:</b> 2 month</li>
            <br>
            <li> <b>Position:</b> Operator</li>
            <br>
            <li> <b>Achievement:</b> - Gaining knowledge on teamworks.</li>
                         - Get to learn on using time wisely.
            <br>
            <br>
            <br>
            <table>
              <tr>
                <td> <b>Additional Activity</b>
                  <br>
                  <br>
                  <li>Contributed to be part of the crew at Setia Conventional Center to serve food for the client.</li>
                  <br><li>Position: Crew of Setia Conventional Center</li>
<br><li>Achievement: - Know how to consume time wisely</li>
- Teamwork with co-worker.
<br>
- Get the job done fast.
                  
                <td><b>Skills</b>
        <br>
        <li>Communication skills</li>
        <li>Teamworks</li>
        <li>Interpersonal skills</li>
        <br>
        <b>Software</b>
        <br>
        <li>MS Word</li>
        <li>MS Excel</li>
        <li>Visual Studio Code</li>
        <li>Canva</li>
        <li>GDB Compiler</li>
      <li>Ms Access</li></td>
                
        
  
        </p>
      </ul>
  
        </body>
        </html>