<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
        
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="shortcut icon" href="Picture/logo.png" type="image/x-icon">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <title>Home Page</title>
            <style>
        
        body {
          background-color: bisque;
        }
        
        .navbar {
          width: 100%;
          background-color: #BD9788;
          overflow: auto;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .navbar a {
          float: center;
          padding: 18px;
          color: white;
          text-decoration: none;
          font-size: 25px;
        }
        
        .navbar a:hover {
          background-color: #3B2D2C;
        }
        
        .active {
          background-color: #4D3C36;
        }

        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
          }
        }

        .logo {
            width: 400px;
            height: 300px;
            float: center;
            border-radius: 50%;
            border: 10px solid #3B2D2C
           
        }

        body {background-color: #FFF5F2;}
        h1 {font-family: Verdana, Geneva, Tahoma, sans-serif;}
        h3 {font-family: fantasy;}
        p  {font-family: 'Times New Roman';}

        h1 {font-style: italic;}
        
        h1 {font-size: 30px;}
        h3 {font-size: 20px;}
        p {font-size: 20px;}

      
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}


td, th {
  border: 1px solid #3B2D2C;
  text-align: center;
  padding: 5px;
  background-color: #7C625B;
  color: #fff;
}
footer {
  background-color: #4D3D37;
            color: aliceblue;
            float: center;
            text-align: center;
            font-size: 100%;
            justify-content: center;
            align-items: center;

}


        </style>
        <body>
        
        
            <div class="navbar">
            <a class="active" href="file:///C:/Users/khair/OneDrive/Documents/e-resume/index.html#"><i class="fa fa-fw fa-home"></i> Home </a> 
            <a href="Personal.html"><i class="fa fa-fw fa-user"></i> Personal </a> 
            <a href="education.html"><i class="fa fa-fw fa-book"></i> Educational </a> 
            <a href="Experience.html"><i class="fa fa-fw fa-search"></i> Experience </a>
            <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact </a>
            
            </div>
            <center><img src="Picture/logo.png" class="logo"></center>
</head>
<body>

<header id="main-header">
  <br>
<center><p>
  Hello! My name is Siti Nurdiyanah Balqis binti Rahim, a recent graduate to apply in organizer in computer related position. With a 
  <br>Bachelor's degree (hons) in Information System Management from Universtiti Technologi MARA (UiTM) Kampus Puncak Perdana, I am really exited
  <br> to be part of the team to contribute in organizer in computer related.
<br>
<br>
This website introduce you to my e-Resume for company that will recruit me to be part of their team member in the company.<br>
In this website there will be Home page, Personal page, Educational page, Experience page and Contact page.<br>
Please explore more about my personal details, education level, experience, and you can contact me in contact page with contact list given.
<br>
<br>
<br>
Please be consider to take me to be part of the team in your company.

</p></center>
 <center><h1>My Aim</h1></center> 
<table>
  <tr>
      <center><th><p>To become the person that everyone wanted. Always be by their side just like how I want them to be by my side.</p></th></center>
</tr>
</table>
      <br>
      <center><h2>You have to believe in yourself when no one does</h2></center>

      <br>
      <br>
      <center><a href="https://youtu.be/xo1VInw-SKc?si=cud8HHMlbulRSCNe"><i class="fa fa-fw fa-youtube"></i><h2>Theme Song - Fight Song</h2></a></center>
</header>
<section>

   <center><video controls muted src="Picture/Vid.MOV" width="500">
    <source src="Picture/Vid.mp4" type="video/mp4">
  <source src="Picture/Vid.ogg" type="video/ogg">
  Your browser does not support the video tag.
   </video></center>
    
    </section>
<br>
<br>
    <footer> 2023. SitiNurdiyanahBalqis. All right reserved</footer>

</html>